# Minimal arch file for CP2K, with minimal dependencies.
# With this setup, all of CP2K can be pasted together in a single .f90 file:
# https://www.dropbox.com/s/18oi02srbot3h9p/cp2k_single_file.f90.gz
#
### Environment variables set in build environment (2020-12-06):
#
# CC=$BUILD_PREFIX/bin/x86_64-conda-linux-gnu-cc
# CXX=$BUILD_PREFIX/bin/x86_64-conda-linux-gnu-c++
# CPP=$BUILD_PREFIX/bin/x86_64-conda-linux-gnu-cpp
# CPPFLAGS=-DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem $PREFIX/include
# CC=$BUILD_PREFIX/bin/x86_64-conda-linux-gnu-cc
# AR=$BUILD_PREFIX/bin/x86_64-conda-linux-gnu-ar
# GCC_AR=$BUILD_PREFIX/bin/x86_64-conda-linux-gnu-gcc-ar
# FC=$BUILD_PREFIX/bin/x86_64-conda-linux-gnu-gfortran
# FFLAGS=-fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem $PREFIX/include -fdebug-prefix-map=$SRC_DIR=/usr/local/src/conda/cp2k-7.1.0 -fdebug-prefix-map=$PREFIX=/usr/local/src/conda-prefix
# LD=$BUILD_PREFIX/bin/x86_64-conda-linux-gnu-ld
# LDFLAGS=-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,$PREFIX/lib -Wl,-rpath-link,$PREFIX/lib -L$PREFIX/lib

AR          = $(GCC_AR) -r
CPPFLAGS   += -C -P -traditional -D__NO_IPI_DRIVER -nostdinc
FCFLAGS     = $(FFLAGS) -ffree-form -fopenmp
LIBS        = -llapack -lblas
# Since LDFLAGS_LD is missing, we translate part of the LDFLAGS to be passed to ld
# This is not ideal, since we will miss changes in the environment variables
#LDFLAGS     =  -O2 --sort-common -z relro -z now --disable-new-dtags --gc-sections -rpath $(PREFIX)/lib -rpath-link $(PREFIX)/lib -L$(PREFIX)/lib
#LDFLAGS    += -lgfortran -lgcc -lc -lm -lgomp 
LD          = $(FC)
LDFLAGS    += -fopenmp -Wl,-lgomp
